<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/html_address_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_weight="5"
            android:ems="10"
            android:inputType="textUri"
            android:text="@string/address_suggestion_text" />

        <Button
            android:id="@+id/add_html_address"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/add_to_tracker_text" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/html_list"
    android:name="com.cepgamer.updatestracker.HtmlPageFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.main.HtmlPageFragment"
    tools:listitem="@layout/html_page_fragment_item" /></LinearLayout>